# JakartaRestClient

restclient/: pom.xml
restclient/src/main/java/com/example/restclient/: Main.java
restclient/src/main/java/com/example/restclient/authenticator/: Authenticator.java
restclient/src/main/java/com/example/restclient/entities/: Joke.java
